<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawaii Clock</title>
</head>

<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="time"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>
    <style>
        html {
            background-image: url(791.jpg);
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            font-size: 2rem;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 2px solid black;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY((-3px));
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

        }

        .time {
            font-size: 4rem;
            position: absolute;
            top: 70%;
            left: 25%;
        }

        .hour-hand {
            height: 6px;
            width: 35%;
            left: 15%;
        }

        .sec-hand {
            height: 4px;
            width: 40%;
            /* transform-origin: 100% */
            /* -webkit-transform-origin-y: 120%; */
            left: 10%;
        }

        .min-hand {
            height: 5px;
        }
    </style>


    <script>

        const secHand = document.querySelector('.sec-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        const tim = document.querySelector('.time');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondDeg = ((seconds / 60) * 360) + 90;
            // secHand.style.transfrom = `rotate(${secondDeg}deg)`;
            secHand.style.transform = `rotate(${secondDeg}deg)`;
            // console.log(seconds);
            // console.log(secondDeg);

            const minutes = now.getMinutes();
            const minDeg = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
            minHand.style.transform = `rotate(${minDeg}deg)`;
            // console.log(minutes);

            const hours = now.getHours();
            const hourDeg = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hourDeg}deg)`;

            const nowt = hours + ":" + minutes + ":" + seconds;
            // console.log(nowt);
            console.log(now);
            const day = now.getUTCDay();
            var date = now.getDate();
            console.log(day + "   " + date);
            tim.innerHTML = nowt;
        }


        setInterval(setDate, 1000);
    </script>
</body>



</html>