<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckBoxes</title>
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f1f1f1;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked+p {
            background: #f9f9f9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: Comic Sans MS;
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #d1e2ff;
        }
    </style>

    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check One Item.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your shift key.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be checked.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try to do it without any libraries.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just some regular JS.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Have Fun.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Subscribe to my YT - BabbarOP.</p>
        </div>
    </div>

    <script>

        const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
        // console.log(checkboxes);

        let lastchecked;

        function handleCheck(e) {
            // console.log(e);

            //check if there is shift key down
            //and also check if we;re not uncheckning it\

            let inBetween = false;

            if (e.shiftKey && this.checked) {

                //go ahead and do what we want to
                //loop over every single checkbox

                checkboxes.forEach(checkbox => {
                    console.log(checkbox);
                    if (checkbox === this || checkbox === lastchecked) {
                        inBetween = !inBetween;
                        console.log("Starting to check them in between");

                    }

                    if (inBetween) {
                        checkbox.checked = true;
                    }

                })



            }


            lastchecked = this;
        }

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('click', handleCheck);
        })




    </script>

</body>

</html>